<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position_top</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      position: absolute;
    }
    .box:nth-of-type(1) {
      background-color: red;
      left: 10px;
      top: 10px;
      z-index: 3;
    }
    .box:nth-of-type(2) {
      background-color: green;
      left: 50px;
      top: 50px;
      z-index: 2;
    }
    .box:nth-of-type(3) {
      background-color:blue;
      left: 100px;
      top: 100px;
      z-index: 1;
    }
    body > div{
      width: 400px;
      height: 100px;
      border: 3px solid black;
      position: relative;
      /* overflow: hidden; */
      overflow: scroll;
    }
  </style>
</head>
<body>
  <h1>absolute Test</h1>
  <div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <h1>absolute Test</h1>
</body>
</html>

<!-- 
  overflow 속성은 hidden을 주면 영역을 벗어난 부분은 감춘다.
  overflow 속성은 내용이 크기를 벗어날 때 어떻게 처리할지를 설정하는데
  float 속성과 함께 사용하는 경우가 많다.
  scroll 속성값은 벗어난 부분을 포함해서 스크롤이 생성된다.
 -->