.container {
  display: grid;
  /* grid-template-columns: 100px 100px 100px; */
  /* grid-template-columns: repeat(3, 100px); */
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: 100px 200px 100px; */
  grid-auto-rows: minmax(150px, auto);

  grid-gap: 10px;

}

.item2 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

/* 
  - display: grid하면 그리드 박스를 사용하는데
  부모 컨테이너를 grid 지정하면 자식은 grid cell이 된다.
  - grid 속성은 grid-template-columns, grid-template-rows, grid-template-areas
  - grid cell 속성은 grid-column-start, grid-column-end, grid-row-start, grid-row-end, grid-area
  - grid-template-columns은 100px짜리 3개를 만든다.
    - repeat 키워드를 통해 반복횟수를 설정
  - grid-template-columns: repeat(3, 20%);
    - 전체 너비의 20%를 사용해서 3개를 만들어라.(60%를 쓴다는 의미)
  - grid-template-columns: repeat(3, 1fr);
    - 전체에서 뷰를 3개로 나눠라
  - grid-auto-rows: 각 컬럼의 아이템의 크기가 다른 경우 최소높이는 150px하고 자동으로 늘어난다.


  minmax(150px, auto);
*/

/* 
  세로 2번줄부터 세로 4번줄까지 영역 설정
*/